<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_watering"
        android:icon="@drawable/watering"
        android:title="Watering" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/setting"
        android:title="Settings" />
</menu>