<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:backgroundTint="@color/primary"
        android:id="@+id/header_forgot"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubah Password"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_left"
            android:layout_marginTop="25dp"
            android:layout_marginStart="18dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/form_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        app:layout_constraintTop_toBottomOf="@+id/header_forgot"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:backgroundTint="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password Lama"
                android:layout_marginStart="12dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="-18dp"
                android:fontFamily="@font/poppins"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutpasswordlama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                android:layout_marginTop="16dp"
                android:hint="Password lama"
                app:endIconMode="password_toggle"
                style="@style/CustomTextInputLayout"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="2dp"
                app:hintTextAppearance="@style/HintTextStyle"
                app:placeholderText="Masukan Password Lama">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passlama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    android:padding="13dp"
                    android:fontFamily="@font/poppins"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password Baru"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-2dp"
                android:fontFamily="@font/poppins"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutpasswordbaru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                android:hint="Password baru"
                app:endIconMode="password_toggle"
                style="@style/CustomTextInputLayout"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="2dp"
                app:hintTextAppearance="@style/HintTextStyle"
                app:placeholderText="Masukan Password Baru">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passbaru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    android:padding="13dp"
                    android:fontFamily="@font/poppins"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konfirmasi Password Baru"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-2dp"
                android:fontFamily="@font/poppins"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutpasswordkonfirmasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                android:hint="Konfirmasi Password"
                app:endIconMode="password_toggle"
                style="@style/CustomTextInputLayout"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="2dp"
                app:hintTextAppearance="@style/HintTextStyle"
                app:placeholderText="Konfirmasi Password Baru">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passkonfirmasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    android:padding="13dp"
                    android:fontFamily="@font/poppins"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="11dp"
                android:backgroundTint="@color/primary"
                android:fontFamily="@font/poppins"
                android:text="Simpan"
                android:textColor="@android:color/white"
                app:cornerRadius="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>